# xdev availpkg pandas
pandas>=2.1.1  ; python_version < '4.0'  and python_version >= '3.12'    # Python 3.12+
pandas>=1.5.0  ; python_version < '3.12' and python_version >= '3.11'    # Python 3.11
pandas>=1.3.5  ; python_version < '3.11' and python_version >= '3.10'  # Python 3.10
pandas>=1.4.0  ; python_version < '3.10' and python_version >= '3.9'   # Python 3.9
pandas>=1.4.0  ; python_version < '3.9'  and python_version >= '3.8'   # Python 3.8
pandas>=1.2.0  ; python_version < '3.8'  and python_version >= '3.7'   # Python 3.7.1
pandas>=1.0.0  ; python_version < '3.7'  and python_version >= '3.6'   # Python 3.6.1


torch>=2.2.0   ; python_version < '4.0'  and python_version >= '3.12'    # Python 3.12+
torch>=2.0.0   ; python_version < '3.12' and python_version >= '3.11'    # Python 3.11
torch>=1.11.0  ; python_version < '3.11' and python_version >= '3.10'   # Python 3.10
torch>=1.9.0   ; python_version < '3.10' and python_version >= '3.9'    # Python 3.9
torch>=1.6.0   ; python_version < '3.9.0' and python_version >= '3.6.0'   # Python 3.6-3.8

# xdev availpkg scipy
scipy>=1.11.2    ; python_version < '4.0'  and python_version >= '3.12'    # Python 3.12+
scipy>=1.9.2     ; python_version < '3.12' and python_version >= '3.11'    # Python 3.11
scipy>=1.8.0     ; python_version < '3.11' and python_version >= '3.10'   # Python 3.10
scipy>=1.8.0     ; python_version < '3.10' and python_version >= '3.9'    # Python 3.9
scipy>=1.8.0     ; python_version < '3.9'  and python_version >= '3.8'    # Python 3.8
scipy>=1.6.0     ; python_version < '3.8'  and python_version >= '3.7'    # Python 3.7
scipy>=1.2.1     ; python_version < '3.7'  and python_version >= '3.6'    # Python 3.6

nptyping>=2.4.0     ; python_version < '4.0'  and python_version >= '3.11'    # Python 3.11+
nptyping>=2.0.0     ; python_version < '3.11' and python_version >= '3.10'    # Python 3.10
nptyping>=1.4.4     ; python_version < '3.10' and python_version >= '3.9'     # Python 3.9
nptyping>=1.4.4     ; python_version < '3.9'  and python_version >= '3.8'     # Python 3.8
nptyping>=1.4.4     ; python_version < '3.8'  and python_version >= '3.7'     # Python 3.7
nptyping>=1.4.4     ; python_version < '3.7'  and python_version >= '3.6'     # Python 3.6
