ubelt >= 1.2.3

# tensorflow requires 1.19.3
# xdev availpkg numpy
numpy>=1.23.2    ; python_version < '4.0'  and python_version >= '3.11'  # Python 3.11+
numpy>=1.21.6    ; python_version < '3.11' and python_version >= '3.10'  # Python 3.10
numpy>=1.19.3    ; python_version < '3.10' and python_version >= '3.6'   # Python 3.6 - 3.9

# xdev availpkg scipy
scipy>=1.9.2     ; python_version < '4.0'  and python_version >= '3.11'   # Python 3.11+
scipy>=1.8.0     ; python_version < '3.11' and python_version >= '3.10'   # Python 3.10
scipy>=1.8.0     ; python_version < '3.10' and python_version >= '3.9'    # Python 3.9
scipy>=1.8.0     ; python_version < '3.9'  and python_version >= '3.8'    # Python 3.8
scipy>=1.6.0     ; python_version < '3.8'  and python_version >= '3.7'    # Python 3.7
scipy>=1.2.1     ; python_version < '3.7'  and python_version >= '3.6'    # Python 3.6

packaging>=21.3
