ubelt >= 1.2.3

# tensorflow requires 1.19.3
# xdev availpkg numpy
numpy>=1.26.0    ; python_version < '4.0'  and python_version >= '3.12'    # Python 3.12+
numpy>=1.23.2    ; python_version < '3.12' and python_version >= '3.11'    # Python 3.11
numpy>=1.21.6    ; python_version < '3.11' and python_version >= '3.10'  # Python 3.10
numpy>=1.19.3  ; python_version < '3.10' and python_version >= '3.9'   # Python 3.9
numpy>=1.19.3  ; python_version < '3.9' and python_version >= '3.8'    # Python 3.8

packaging>=21.3
